# task-management

./: .gitignore  HELP.md  POSTMAN_GUIDE.md  README.md  Task-Management-API-Enhanced.postman_collection.json  pom.xml
src/main/java/com/haithem/taskmanagemnt/: TaskManagemntApplication.java
src/main/java/com/haithem/taskmanagemnt/config/: AuditorAwareConfig.java  MongoConfig.java  OpenApiConfig.java  RateLimitConfig.java
src/main/java/com/haithem/taskmanagemnt/controller/: TaskController.java
src/main/java/com/haithem/taskmanagemnt/dto/: ApiResponse.java  PagedResponse.java  TaskFilterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/haithem/taskmanagemnt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/haithem/taskmanagemnt/filter/: RateLimitFilter.java
src/main/java/com/haithem/taskmanagemnt/mapper/: TaskMapper.java
src/main/java/com/haithem/taskmanagemnt/model/: Task.java  TaskStatus.java
src/main/java/com/haithem/taskmanagemnt/repository/: TaskRepository.java
src/main/java/com/haithem/taskmanagemnt/service/: TaskService.java
src/main/java/com/haithem/taskmanagemnt/validation/: DateRangeValidator.java  PriorityValidator.java  TaskStatusValidator.java  ValidDateRange.java  ValidPriority.java  ValidTaskStatus.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/haithem/taskmanagemnt/: TaskManagemntApplicationTests.java
src/test/java/com/haithem/taskmanagemnt/controller/: TaskControllerTest.java
src/test/java/com/haithem/taskmanagemnt/integration/: TaskManagementIntegrationTest.java
src/test/java/com/haithem/taskmanagemnt/repository/: TaskRepositoryTest.java
src/test/java/com/haithem/taskmanagemnt/service/: TaskServiceTest.java
